 __  __     __  __     ______     ______     __     ______     ______     __   __     ______    
/\ \_\ \   /\ \/\ \   /\  == \   /\  == \   /\ \   /\  ___\   /\  __ \   /\ "-.\ \   /\  ___\   
\ \  __ \  \ \ \_\ \  \ \  __<   \ \  __<   \ \ \  \ \ \____  \ \  __ \  \ \ \-.  \  \ \  __\   
 \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\ 
  \/_/\/_/   \/_____/   \/_/ /_/   \/_/ /_/   \/_/   \/_____/   \/_/\/_/   \/_/ \/_/   \/_____/ 

  _   _                 _                       __ _____ ____
 | | | |_   _ _ __ _ __(_) ___ __ _ _ __   ___ / /____  |___ \
 | |_| | | | | '__| '__| |/ __/ _` | '_ \ / _ \ '_ \ / /  __) |
 |  _  | |_| | |  | |  | | (__ (_| | | | |  __/ (_) / /  / __/
 |_| |_|\__,_|_|  |_|  |_|\___\__,_|_| |_|\___|\___/_/  |_____|